<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid</title>
    <style>
        .container{
            border: 2px solid black;
            display: grid;
            grid-template-columns: [phela] 120px [dosara] 100px [t];
            grid-template-rows: 100px 200px 500px;
        }

        .item{
            border: 2px solid red;
            height: 55px;
            width: 55px;
        }

        .item-4{
            grid-row-start: 1;
            grid-row-end: 1;
            grid-row:1/2;
            grid-column:phela/t ;
        }
       

    </style>
</head>

<body>
        <div class="container">
            <div class="item">1</div>
            <div class="item">2</div>
            <div class="item">3</div>
            <div class="item item-4">4</div>
            <div class="item">5  </div>
        </div>
</body>

</html>