<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid</title>
    <style>
        .container{
            width: 80vw;
            height: 50vh;
            border: 2px solid black;
            display: grid;
            grid-template-columns: repeat(4,minmax(100px,1fr));
            gap: 34px;
            row-gap: 10px;
            column-gap: 20px;
            justify-items: center;
            align-items: center;
            place-content:center ;
            
        }

       
       .item{
        border: 2px solid red;
        height: 55px;
        width: 55px;
       }

        .item-2{
            align-self: start;
        }       

    </style>
</head>

<body>
        <div class="container">
            <div class="item item-1">1</div>
            <div class="item item-2">2</div>
            <div class="item item-3">3</div>
            <div class="item item-4">4</div>
            <div class="item item-5">5  </div>
        </div>
</body>

</html>