<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Animation</title>
    <style>

        .container{
            background-color: rgb(9, 106, 106);
            height: 80vh;
            width: 30vw;
        }

        .box{
            width: 34px;
            height: 45px;
            
            /**animation-name: harrykaanimation;
            animation-duration: 3s;
            animation-iteration-count: 3;
            animation-timing-function:cubic-bezier(0, 1.75, 0, 0.92);
            animation-delay: 1s;
            animation-direction: reverse;
            animation-play-state: paused;
            animation-timing-function: ease-in-out;**/
            animation: harrykaanimation 1s ease-in-out 1s 1 forwards,harry2 1s ease-in-out 1s 1 ;
            
        }

        @keyframes harrykaanimation {
            from{
                background-color: red;
            }
            to{
                background-color: yellow;
                transform: translateX(1000px);
            }
        }

        @keyframes harry2 {
            0%{
                transform: rotate(100deg);
            }
            20%{
                transform: rotate(200deg);
            }
            50%{
                transform: rotate(230deg);
            }
            80%{
                transform: rotate(300deg);
            }
            100%{
                transform: rotate(310deg);
            }
        }

    </style>
</head>

<body>
    <div class="container">
        <div class="box">
            Box
        </div>
    </div>
</body>

</html>