<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event Bubblilng</title>
    <style>
        .child {
            background-color: blue;
            border: 2px solid black;
            padding: 34px;
            margin: 34px;
            cursor: pointer;
        }

        .childcontainer {
            background-color: greenyellow;
            border: 2px solid black;
            padding: 34px;
            margin: 34px;

        }

        .container {
            background-color: red;
            border: 2px solid black;
            padding: 34px;
            margin: 34px;

        }
    </style>
</head>

<body>
    <div class="container">
        <section class="childcontainer">
            <div class="child">
                I am a child
            </div>
        </section>
    </div>

    <script>
        document.querySelector('.child').addEventListener("click", (e) => {
            e.stopPropagation()
            alert("Child was clicked")
        })

        document.querySelector('.childcontainer').addEventListener("click", (e) => {
            e.stopPropagation()
            alert("Childcontainer was clicked")
        })

        document.querySelector('.container').addEventListener("click", (e) => {
            e.stopPropagation()
            alert("container was clicked")
        })

        function getRandomColor() {
            let val1 = Math.ceil(0 + Math.random() * 255);
            let val2 = Math.ceil(0 + Math.random() * 255);
            let val3 = Math.ceil(0 + Math.random() * 255);
            return `rgb(${val1}, ${val2}, ${val3})`
        }

        //setInterval(() =>{
        //    document.querySelector(".childcontainer").style.backgroundColor = getRandomColor();
        //},1000)

        //let a = setInterval(() => {
        //    document.querySelector(".childcontainer").style.background = getRandomColor();
        //}, 1000);
//
        //console.log(a)

        let a = setTimeout(() => {
            document.querySelector(".childcontainer").style.background = getRandomColor();
        }, 5000);

        console.log(a)

        clearTimeout(1)
        //clearInterval(1)

    </script>
</body>

</html>