<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Position Property</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box {
            height: 133px;
            width: 80vw;
            padding: 3px;
            margin: 3px;
            border: 2px solid black
        }

        .box1 {
            background-color: aqua;
            /**position: sticky;
            top: 0px;**/
            /**position: relative;*/
            /**z-index: 1;*/
            position: absolute;
            top: 0px;
            left: 0px;
        }

        .box2 {
            background-color: azure;
            /**position: relative;*/
            /**top: -85px;*/
            /**left: 10vw;*/
        }

        .box3 {
            background-color: antiquewhite;
            /**position: fixed;
            bottom: 0px;
            left: 25vw;**/
        }

        .box4 {
            background-color: purple;
        }

        .parent {
            padding: 43px;
            margin: 34px;
            border: 2px solid black;
            /** position: absolute;**/
            /** Transform , filter , and perspective properties can also make an element appear as positione*/
            transform: translate(0);
            filter: invert(0);
            perspective: none;
        }
    </style>
</head>

<body>
    <div class="parent">
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
        <div class="box box4"></div>
    </div>
</body>

</html>