<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css font</title>

    <!-- <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&display=swap" rel="stylesheet"> -->

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&family=Poppins:ital,wght@1,100&display=swap');
        p{
            font-family: 'Baloo Bhai 2', sans-serif;
            /**font-style: italic;
            font-weight: lighter;
            text-decoration: underline;**/
            font-size: 30px;
            line-height: 1;
           /** letter-spacing: 6px;**/
        }
        h1{
            font-family: 'Poppins','Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        h2{
            text-transform: uppercase;
            text-transform: capitalize;
            text-decoration: underline;
            text-decoration-color: aqua;
            text-decoration-style: solid;
            text-decoration-thickness:20px;
            text-indent: 40px;
            text-align: center;
        }

        .dog{
            border: 2px solid red;
            width: 145px;
            text-overflow: clip;
            overflow: hidden;
            word-break:break-all;
        }
        
    </style>

</head>

<body>
    <div>
        <h1>
            Fonts
        </h1>
        <h2>
            about fonts
        </h2>
            <p>This is a video on fonts</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem, earum commodi! Quisquam soluta, excepturi culpa hic, quis labore quas dolorem tempore odit exercitationem maxime nostrum ullam quidem facilis alias vitae architecto eligendi dicta sed odio, molestiae reprehenderit! In sint cupiditate laudantium eaque, voluptatum iusto et.</p>
            <p>letter spacing</p>

            <p class="dog">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nulla ipsa fugit, iste, id modi numquam dolore perspiciatis magnam ab blanditiis odit tenetur at, nam ex? Ipsam autem esse quaerat quod.</p>
        
    </div>
</body>

</html>