<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 3</title>
    <style>
        .content {
            border: 2px solid whitesmoke;
            box-shadow: 5px 5px 15px 5px #cfcece;
            width: 303px;
            padding: 7px;
            border-radius: 10px;
            height: 620px;
            position: relative;
            top: 85px;
            left:12px;

        }

        .img1 {
            height: 300px;
            width: 300px;
            border-radius: 30px;
        }

        .nature {
            color: grey;
            position: relative;
            left: 40px;
            text-decoration: none;
        }

        .lake {
            color: grey;
            position: relative;
            left: 70px;
            text-decoration: none;

        }

        .lake:hover{
            background-color: rgb(211, 211, 247);
        }
        
        .nature:hover{
            background-color: rgb(211, 211, 247);
            
        }

        .title {
            color: solid black;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 30px;
        }

        .article {
            color: grey;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .linkreadmore {
            color: #0077ff;
            font-weight: 600;
            text-decoration: none;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            position: relative;
            left: 90px;
            border: 1px white;
            border-radius: 20px;
            padding: 7px;
            margin: 3px;
            position: relative;
            top: 10px;
            background-color: #e0efff;

        }

        .linkreadmore:hover {
            background-color: #0077ff;
            color: #e0efff;
        }

    </style>
</head>

<body>
    <div class="content">

        <div class="main_content">

            <img src="https://i.pinimg.com/736x/d3/d5/e5/d3d5e566b6634d3fbd797396228a5b2e.jpg" alt="IMG" class="img1">

            <nav>

                <a class="nature" href="">Nature</a>
                <a class="lake" href="">Lake</a>

            </nav>

            <!-- <div class="title">Embracing the calmness of the lake.</div> -->
            <h2>Embracing the calmness of the lake.</h1>

            <article class="article">
                <!-- <br> -->
                When the mind is silent like a lake the lotus blossoms. So lovely was the loneliness of a wild lake. A
                lake is a landscape's most beautiful and expressive feature. It is Earth's eye; looking into which the
                beholder measures the depth of his own nature.

            </article>

            <footer>
                <!-- <a  href="">Read More</a> -->
                <button class="linkreadmore">Read More</button>
            </footer>

        </div>
    </div>
</body>

</html>