<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Mera Queries</title>
    <style>

        body{
            background-color: rgb(210, 110, 210);
        }
        @media only screen and (max-width:455px){
            body{
                background-color:black;
            }

            .boxe{
                flex-direction: column;
            }
        }

        @media screen and (orientation:portrait){
            body{
                background-color: red;
            }
            
        }

        .boxe{
            display: flex;
        }

        .box{
            background-color: steelblue;
            padding: 3px;
            margin: 3px;
            height: 344px;
            width:344px
        }

    </style>
</head>

<body>
    <div>
        Hey I am puple body guy
    </div>

    <div class="boxe">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
</body>

</html>